{
  "name": "bulma_vocabulary",
  "version": "1.0.0",
  "description": "Creative Commons Vocabulary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Breno Ferreira",
  "license": "MIT"
}
